include => call-file-test

[call-file-test]
exten => 4010,1,Answer
exten => 4010,2,AGI(calificar.php)
exten => 4010,3,Mysql(connect conexion localhost root bcga1303 autodialer)
exten => 4010,4,Mysql(query consulta ${conexion} SELECT nombre, option1, option2 FROM calloutnumeros WHERE uniqueid=${CDR(uniqueid)})
exten => 4010,n,Mysql(fetch asignacion ${consulta} nombre option1 option2)
exten => 4010,n,Mysql(clear ${consulta})
exten => 4010,n,Mysql(disconnect ${conexion})
; exten => 4010,n,Playback(custom/deudor_01)
exten => 4010,n,AGI(googletts.agi,"Cordiales saludos,",es)
exten => 4010,n,AGI(googletts.agi,"${nombre}",es)
; exten => 4010,n,Playback(custom/deudor_03)
exten => 4010,n,AGI(googletts.agi,"Este mensaje es para recordar que debe pagar el valor de",es)
exten => 4010,n,AGI(googletts.agi,"${option1} dolares",es)
; exten => 4010,n,Playback(custom/deudor_02)
exten => 4010,n,AGI(googletts.agi,"Hasta el dia",es)
exten => 4010,n,AGI(googletts.agi,"${option2}",es)
exten => 4010,n,AGI(googletts.agi,"Gracias por su atención",es)
exten => 4010,n,Wait(2)
; exten => 4010,n,Playback(custom/deudor_04)
exten => 4010,n,Hangup()
